apiVersion: 1
datasources:
  - name: Redis
    type: redis-datasource
    typeLogoUrl: public/plugins/redis-datasource/img/logo.svg
    typeName: Redis
    access: proxy
    orgId: 1
    uid: vbs7i4AVz
    url: redis://redis:6379
    user: 
    database: 
    basicAuth: false
    withCredentials: false
    isDefault: true
    version: 1
    editable: false
